//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

package doggytalents.client.entity.model.animation.biganim;

import net.minecraft.client.render.entity.animation.Animation;
import net.minecraft.client.render.entity.animation.AnimationHelper;
import net.minecraft.client.render.entity.animation.Keyframe;
import net.minecraft.client.render.entity.animation.Transformation;
import net.minecraft.client.render.entity.animation.Animation.Builder;
import net.minecraft.client.render.entity.animation.Transformation.Interpolations;
import net.minecraft.client.render.entity.animation.Transformation.Targets;

public class BellyRubAnimation {
    public static Animation build() {
        Animation.Builder animDef = Builder.create(11.0F);
        build1(animDef);
        build2(animDef);
        build3(animDef);
        return animDef.build();
    }

    private static void build1(Animation.Builder builder) {
        builder.addBoneAnimation("tail", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -9.0F, -3.0F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createTranslationalVector(0.75F, -8.0F, -2.0F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createTranslationalVector(1.5F, -6.75F, -1.75F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createTranslationalVector(1.5F, -6.75F, -1.75F), Interpolations.CUBIC), new Keyframe(8.0F, AnimationHelper.createTranslationalVector(1.5F, -6.75F, -1.75F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createTranslationalVector(1.01F, -7.48F, -2.16F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createTranslationalVector(0.0F, -9.0F, -3.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, -9.0F, -3.0F), Interpolations.CUBIC)})).addBoneAnimation("tail", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(119.65F, 31.32F, 16.48F), Interpolations.CUBIC), new Keyframe(0.25F, AnimationHelper.createRotationalVector(118.3F, -26.95F, -13.71F), Interpolations.CUBIC), new Keyframe(0.4583433F, AnimationHelper.createRotationalVector(119.65F, 31.32F, 16.48F), Interpolations.CUBIC), new Keyframe(0.625F, AnimationHelper.createRotationalVector(118.3F, -26.95F, -13.71F), Interpolations.CUBIC), new Keyframe(0.8343334F, AnimationHelper.createRotationalVector(119.65F, 31.32F, 16.48F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(118.3F, -26.95F, -13.71F), Interpolations.CUBIC), new Keyframe(1.2083433F, AnimationHelper.createRotationalVector(119.65F, 31.32F, 16.48F), Interpolations.CUBIC), new Keyframe(1.375F, AnimationHelper.createRotationalVector(118.3F, -26.95F, -13.71F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(65.75F, 23.52F, 31.75F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(2.4583435F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(2.6766665F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(2.875F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(3.0834334F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(3.2916765F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(3.7083435F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(3.9167664F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(4.125F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(4.343333F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(4.583433F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(4.791677F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(5.0F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(5.041677F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(5.25F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(5.458343F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(5.676667F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(5.875F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(6.083433F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(6.291677F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(6.541677F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(6.791677F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(7.041677F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(7.625F, AnimationHelper.createRotationalVector(65.48F, -24.85F, 52.8F), Interpolations.CUBIC), new Keyframe(7.875F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(8.0F, AnimationHelper.createRotationalVector(58.71F, 43.53F, 19.24F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createRotationalVector(122.56F, -46.93F, -25.73F), Interpolations.CUBIC), new Keyframe(9.083434F, AnimationHelper.createRotationalVector(111.91F, 9.97F, 3.27F), Interpolations.CUBIC), new Keyframe(9.343334F, AnimationHelper.createRotationalVector(122.56F, -46.93F, -25.73F), Interpolations.CUBIC), new Keyframe(9.583434F, AnimationHelper.createRotationalVector(111.91F, 9.97F, 3.27F), Interpolations.CUBIC), new Keyframe(10.0F, AnimationHelper.createRotationalVector(122.56F, -46.93F, -25.73F), Interpolations.CUBIC), new Keyframe(10.5F, AnimationHelper.createRotationalVector(111.91F, 9.97F, 3.27F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createRotationalVector(119.65F, 31.32F, 16.48F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("left_front_leg", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(8.0F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(10.0F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(10.708344F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("left_front_leg", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(-25.58F, -8.93F, -17.97F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(-26.2F, -6.75F, -13.43F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createRotationalVector(-16.71F, -5.33F, -8.61F), Interpolations.CUBIC), new Keyframe(2.6766665F, AnimationHelper.createRotationalVector(-26.2F, -6.75F, -13.43F), Interpolations.CUBIC), new Keyframe(3.0416765F, AnimationHelper.createRotationalVector(-16.71F, -5.33F, -8.61F), Interpolations.CUBIC), new Keyframe(3.4583435F, AnimationHelper.createRotationalVector(-26.2F, -6.75F, -13.43F), Interpolations.CUBIC), new Keyframe(3.8343334F, AnimationHelper.createRotationalVector(-16.71F, -5.33F, -8.61F), Interpolations.CUBIC), new Keyframe(4.25F, AnimationHelper.createRotationalVector(-26.2F, -6.75F, -13.43F), Interpolations.CUBIC), new Keyframe(4.676667F, AnimationHelper.createRotationalVector(-16.71F, -5.33F, -8.61F), Interpolations.CUBIC), new Keyframe(5.125F, AnimationHelper.createRotationalVector(-26.2F, -6.75F, -13.43F), Interpolations.CUBIC), new Keyframe(5.5F, AnimationHelper.createRotationalVector(-16.71F, -5.33F, -8.61F), Interpolations.CUBIC), new Keyframe(5.834333F, AnimationHelper.createRotationalVector(-26.2F, -6.75F, -13.43F), Interpolations.CUBIC), new Keyframe(6.25F, AnimationHelper.createRotationalVector(-16.71F, -5.33F, -8.61F), Interpolations.CUBIC), new Keyframe(6.625F, AnimationHelper.createRotationalVector(-26.2F, -6.75F, -13.43F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createRotationalVector(-16.71F, -5.33F, -8.61F), Interpolations.CUBIC), new Keyframe(8.0F, AnimationHelper.createRotationalVector(-16.71F, -5.33F, -8.61F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createRotationalVector(-20.05F, -3.6F, -5.81F), Interpolations.CUBIC), new Keyframe(10.0F, AnimationHelper.createRotationalVector(-20.05F, -3.6F, -5.81F), Interpolations.CUBIC), new Keyframe(10.583434F, AnimationHelper.createRotationalVector(-20.76F, -16.88F, -37.35F), Interpolations.CUBIC), new Keyframe(10.708344F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("right_front_leg", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createTranslationalVector(-1.0F, -1.0F, 0.5F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createTranslationalVector(-0.6F, 0.9F, 1.0F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createTranslationalVector(-0.61F, -0.85F, 1.01F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createTranslationalVector(-0.61F, -0.85F, 1.01F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createTranslationalVector(-0.6F, -1.1F, 1.0F), Interpolations.CUBIC), new Keyframe(10.0F, AnimationHelper.createTranslationalVector(-0.6F, -1.1F, 1.0F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC)}));
    }

    private static void build2(Animation.Builder builder) {
        builder.addBoneAnimation("right_front_leg", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(-26.89F, -3.8F, -3.25F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createRotationalVector(-16.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(-31.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(2.4167664F, AnimationHelper.createRotationalVector(-16.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(2.8343334F, AnimationHelper.createRotationalVector(-31.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(3.25F, AnimationHelper.createRotationalVector(-16.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(3.6766665F, AnimationHelper.createRotationalVector(-31.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(4.083433F, AnimationHelper.createRotationalVector(-16.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(4.458343F, AnimationHelper.createRotationalVector(-31.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(4.75F, AnimationHelper.createRotationalVector(-16.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(5.0F, AnimationHelper.createRotationalVector(-31.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(5.208343F, AnimationHelper.createRotationalVector(-16.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(5.625F, AnimationHelper.createRotationalVector(-31.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(6.041677F, AnimationHelper.createRotationalVector(-16.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(6.416767F, AnimationHelper.createRotationalVector(-31.29F, 21.83F, 51.84F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createRotationalVector(-31.53F, 20.8F, 50.33F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createRotationalVector(-31.53F, 20.8F, 50.33F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createRotationalVector(-29.56F, -24.22F, -15.5F), Interpolations.CUBIC), new Keyframe(10.0F, AnimationHelper.createRotationalVector(-29.56F, -24.22F, -15.5F), Interpolations.CUBIC), new Keyframe(10.583434F, AnimationHelper.createRotationalVector(-23.33F, 14.48F, 32.52F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("left_hind_leg", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -3.0F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -3.0F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -3.0F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createTranslationalVector(0.0F, -4.25F, -3.27F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC)})).addBoneAnimation("left_hind_leg", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-90.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.25F, AnimationHelper.createRotationalVector(-85.0F, -20.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(-77.65F, -11.97F, 0.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createRotationalVector(-32.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(-27.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.375F, AnimationHelper.createRotationalVector(-37.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.7083435F, AnimationHelper.createRotationalVector(-27.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.0834334F, AnimationHelper.createRotationalVector(-37.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.4583435F, AnimationHelper.createRotationalVector(-27.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.7916765F, AnimationHelper.createRotationalVector(-37.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(4.167667F, AnimationHelper.createRotationalVector(-27.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(4.5F, AnimationHelper.createRotationalVector(-37.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(4.75F, AnimationHelper.createRotationalVector(-37.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(5.0F, AnimationHelper.createRotationalVector(-27.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(5.416767F, AnimationHelper.createRotationalVector(-27.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(5.75F, AnimationHelper.createRotationalVector(-37.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(6.125F, AnimationHelper.createRotationalVector(-27.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(6.458343F, AnimationHelper.createRotationalVector(-37.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createRotationalVector(-27.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createRotationalVector(-27.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createRotationalVector(-35.91F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(10.0F, AnimationHelper.createRotationalVector(-35.91F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(10.583434F, AnimationHelper.createRotationalVector(-69.45F, 38.16F, 13.04F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createRotationalVector(-90.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(-90.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("right_hind_leg", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createTranslationalVector(0.0F, -2.75F, -1.0F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createTranslationalVector(0.0F, -2.75F, -1.0F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createTranslationalVector(0.0F, -2.75F, -1.0F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createTranslationalVector(-1.0F, -3.5F, -2.0F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC)})).addBoneAnimation("right_hind_leg", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-90.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.25F, AnimationHelper.createRotationalVector(-90.71F, 34.12F, -6.66F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(-76.95F, 26.47F, 23.63F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createRotationalVector(-7.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(-12.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createRotationalVector(-5.13F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(2.5F, AnimationHelper.createRotationalVector(-12.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createRotationalVector(-5.13F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(3.0F, AnimationHelper.createRotationalVector(-12.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(3.25F, AnimationHelper.createRotationalVector(-5.13F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(-12.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(3.75F, AnimationHelper.createRotationalVector(-5.13F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(4.0F, AnimationHelper.createRotationalVector(-12.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(4.25F, AnimationHelper.createRotationalVector(-5.13F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(4.5F, AnimationHelper.createRotationalVector(-12.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(4.75F, AnimationHelper.createRotationalVector(-5.13F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(5.0F, AnimationHelper.createRotationalVector(-12.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(5.208343F, AnimationHelper.createRotationalVector(-5.13F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(5.458343F, AnimationHelper.createRotationalVector(-12.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(5.708343F, AnimationHelper.createRotationalVector(-5.13F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(5.958343F, AnimationHelper.createRotationalVector(-12.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(6.208343F, AnimationHelper.createRotationalVector(-5.13F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(6.458343F, AnimationHelper.createRotationalVector(-12.63F, 12.95F, 59.13F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createRotationalVector(-12.86F, 12.52F, 57.68F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createRotationalVector(-12.86F, 12.52F, 57.68F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createRotationalVector(-33.81F, -9.18F, -10.16F), Interpolations.CUBIC), new Keyframe(10.0F, AnimationHelper.createRotationalVector(-16.88F, -6.38F, -5.98F), Interpolations.CUBIC), new Keyframe(10.583434F, AnimationHelper.createRotationalVector(-58.05F, 45.79F, 23.07F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createRotationalVector(-90.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(-90.0F, 0.0F, 0.0F), Interpolations.CUBIC)}));
    }

    private static void build3(Animation.Builder builder) {
        builder.addBoneAnimation("upper_body", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.25F, AnimationHelper.createTranslationalVector(0.0F, -1.69F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(0.0F, -1.69F, 0.0F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createTranslationalVector(0.25F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.3433335F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.7083435F, AnimationHelper.createTranslationalVector(0.25F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.0416765F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.4167664F, AnimationHelper.createTranslationalVector(0.25F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.75F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(4.375F, AnimationHelper.createTranslationalVector(0.25F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(4.916767F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(5.791677F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(6.375F, AnimationHelper.createTranslationalVector(0.25F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createTranslationalVector(-1.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("upper_body", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-18.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.25F, AnimationHelper.createRotationalVector(-22.09F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createRotationalVector(-18.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(-22.09F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(-8.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createRotationalVector(-18.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createRotationalVector(-14.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(2.0416765F, AnimationHelper.createRotationalVector(-19.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(2.4167664F, AnimationHelper.createRotationalVector(-14.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(2.7083435F, AnimationHelper.createRotationalVector(-19.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(3.125F, AnimationHelper.createRotationalVector(-14.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(3.4167664F, AnimationHelper.createRotationalVector(-19.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(3.75F, AnimationHelper.createRotationalVector(-14.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(4.208343F, AnimationHelper.createRotationalVector(-19.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(4.834333F, AnimationHelper.createRotationalVector(-14.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(5.375F, AnimationHelper.createRotationalVector(-19.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(5.916767F, AnimationHelper.createRotationalVector(-14.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(6.375F, AnimationHelper.createRotationalVector(-19.9F, 10.21F, 33.66F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createRotationalVector(-14.88F, 9.69F, 31.97F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createRotationalVector(-14.88F, 9.69F, 31.97F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createRotationalVector(-18.34F, -4.86F, -19.13F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createRotationalVector(-28.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(-18.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("body", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -4.0F, -2.0F), Interpolations.CUBIC), new Keyframe(0.25F, AnimationHelper.createTranslationalVector(0.0F, -3.76F, -2.02F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(0.0F, -4.0F, -2.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(0.0F, -3.76F, -2.02F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createTranslationalVector(0.0F, -4.0F, -2.0F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createTranslationalVector(0.0F, -4.0F, -2.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createTranslationalVector(0.25F, -3.5F, -1.0F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createTranslationalVector(0.25F, -3.25F, -1.0F), Interpolations.CUBIC), new Keyframe(2.2083435F, AnimationHelper.createTranslationalVector(0.25F, -3.5F, -1.0F), Interpolations.CUBIC), new Keyframe(2.625F, AnimationHelper.createTranslationalVector(0.25F, -3.25F, -1.0F), Interpolations.CUBIC), new Keyframe(3.0416765F, AnimationHelper.createTranslationalVector(0.25F, -3.5F, -1.0F), Interpolations.CUBIC), new Keyframe(3.4583435F, AnimationHelper.createTranslationalVector(0.25F, -3.25F, -1.0F), Interpolations.CUBIC), new Keyframe(3.8343334F, AnimationHelper.createTranslationalVector(0.25F, -3.5F, -1.0F), Interpolations.CUBIC), new Keyframe(4.25F, AnimationHelper.createTranslationalVector(0.25F, -3.25F, -1.0F), Interpolations.CUBIC), new Keyframe(4.676667F, AnimationHelper.createTranslationalVector(0.25F, -3.5F, -1.0F), Interpolations.CUBIC), new Keyframe(5.083433F, AnimationHelper.createTranslationalVector(0.25F, -3.25F, -1.0F), Interpolations.CUBIC), new Keyframe(5.416767F, AnimationHelper.createTranslationalVector(0.25F, -3.25F, -1.0F), Interpolations.CUBIC), new Keyframe(5.791677F, AnimationHelper.createTranslationalVector(0.25F, -3.5F, -1.0F), Interpolations.CUBIC), new Keyframe(6.208343F, AnimationHelper.createTranslationalVector(0.25F, -3.25F, -1.0F), Interpolations.CUBIC), new Keyframe(6.625F, AnimationHelper.createTranslationalVector(0.25F, -3.5F, -1.0F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createTranslationalVector(0.25F, -3.25F, -1.0F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createTranslationalVector(0.25F, -3.25F, -1.0F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createTranslationalVector(-1.03F, -2.6F, -0.88F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createTranslationalVector(0.0F, -4.0F, -2.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, -4.0F, -2.0F), Interpolations.CUBIC)})).addBoneAnimation("body", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-45.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.25F, AnimationHelper.createRotationalVector(-47.84F, -0.27F, -0.41F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createRotationalVector(-45.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(-47.84F, -0.27F, -0.41F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(-45.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createRotationalVector(-45.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createRotationalVector(-22.45F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(-29.95F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(2.4583435F, AnimationHelper.createRotationalVector(-22.45F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(2.9167664F, AnimationHelper.createRotationalVector(-29.95F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(3.2083435F, AnimationHelper.createRotationalVector(-22.45F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(3.6766665F, AnimationHelper.createRotationalVector(-29.95F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(4.125F, AnimationHelper.createRotationalVector(-22.45F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(4.583433F, AnimationHelper.createRotationalVector(-29.95F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(5.0F, AnimationHelper.createRotationalVector(-22.45F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(5.167667F, AnimationHelper.createRotationalVector(-22.45F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(5.625F, AnimationHelper.createRotationalVector(-29.95F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(6.083433F, AnimationHelper.createRotationalVector(-22.45F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(6.541677F, AnimationHelper.createRotationalVector(-29.95F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createRotationalVector(-22.45F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createRotationalVector(-22.45F, 17.85F, 27.15F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createRotationalVector(-27.13F, 12.12F, 16.58F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createRotationalVector(-30.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(-45.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("head", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.25F, AnimationHelper.createTranslationalVector(0.0F, 0.25F, 0.25F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(0.0F, 0.25F, 0.25F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createTranslationalVector(0.0F, -1.17F, 0.0F), Interpolations.CUBIC), new Keyframe(1.1676667F, AnimationHelper.createTranslationalVector(0.0F, 0.37F, -0.02F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createTranslationalVector(0.0F, -1.25F, 0.0F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(2.5F, AnimationHelper.createTranslationalVector(0.0F, -1.25F, 0.0F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(3.0F, AnimationHelper.createTranslationalVector(0.0F, -1.25F, 0.0F), Interpolations.CUBIC), new Keyframe(3.25F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, -1.25F, 0.0F), Interpolations.CUBIC), new Keyframe(3.75F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(4.0F, AnimationHelper.createTranslationalVector(0.0F, -1.25F, 0.0F), Interpolations.CUBIC), new Keyframe(4.25F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(4.5F, AnimationHelper.createTranslationalVector(0.0F, -1.25F, 0.0F), Interpolations.CUBIC), new Keyframe(4.75F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(5.0F, AnimationHelper.createTranslationalVector(0.0F, -1.25F, 0.0F), Interpolations.CUBIC), new Keyframe(5.208343F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(5.458343F, AnimationHelper.createTranslationalVector(0.0F, -1.25F, 0.0F), Interpolations.CUBIC), new Keyframe(5.708343F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(5.958343F, AnimationHelper.createTranslationalVector(0.0F, -1.25F, 0.0F), Interpolations.CUBIC), new Keyframe(6.208343F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(6.458343F, AnimationHelper.createTranslationalVector(0.0F, -1.25F, 0.0F), Interpolations.CUBIC), new Keyframe(6.708343F, AnimationHelper.createTranslationalVector(0.0F, -0.75F, 0.0F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createTranslationalVector(-0.01F, -1.23F, 0.01F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createTranslationalVector(-0.01F, -1.23F, 0.01F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createTranslationalVector(-2.25F, 0.25F, 0.5F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("head", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.3433333F, AnimationHelper.createRotationalVector(-22.5F, 0.0F, 26.88F), Interpolations.CUBIC), new Keyframe(0.4583433F, AnimationHelper.createRotationalVector(-33.15F, 15.89F, 51.96F), Interpolations.CUBIC), new Keyframe(0.625F, AnimationHelper.createRotationalVector(-22.5F, 0.0F, 26.88F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(-36.36F, 0.0F, 29.21F), Interpolations.CUBIC), new Keyframe(0.9583434F, AnimationHelper.createRotationalVector(-22.5F, 0.0F, 26.88F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createRotationalVector(40.23F, 11.15F, -10.59F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createRotationalVector(40.75F, -8.59F, 12.12F), Interpolations.CUBIC), new Keyframe(3.0834334F, AnimationHelper.createRotationalVector(3.18F, -8.17F, -20.74F), Interpolations.CUBIC), new Keyframe(3.6766665F, AnimationHelper.createRotationalVector(4.42F, -20.08F, -70.67F), Interpolations.CUBIC), new Keyframe(4.208343F, AnimationHelper.createRotationalVector(-45.58F, -13.55F, -8.02F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createRotationalVector(-38.93F, -28.89F, -25.79F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createRotationalVector(-38.93F, -28.89F, -25.79F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createRotationalVector(-9.41F, -46.4F, -72.2F), Interpolations.CUBIC), new Keyframe(9.167666F, AnimationHelper.createRotationalVector(-9.41F, -46.4F, -72.2F), Interpolations.CUBIC), new Keyframe(9.343334F, AnimationHelper.createRotationalVector(-25.02F, 30.5F, -82.88F), Interpolations.CUBIC), new Keyframe(9.625F, AnimationHelper.createRotationalVector(-25.02F, 30.5F, -82.88F), Interpolations.CUBIC), new Keyframe(9.916766F, AnimationHelper.createRotationalVector(-58.99F, -27.66F, -58.42F), Interpolations.CUBIC), new Keyframe(10.583434F, AnimationHelper.createRotationalVector(-30.36F, -16.59F, -21.0F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createRotationalVector(-15.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("root", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.1676667F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createTranslationalVector(0.5F, -6.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createTranslationalVector(2.0F, -7.75F, 0.0F), Interpolations.CUBIC), new Keyframe(4.208343F, AnimationHelper.createTranslationalVector(2.0F, -8.0F, 0.0F), Interpolations.CUBIC), new Keyframe(5.583433F, AnimationHelper.createTranslationalVector(2.0F, -7.75F, 0.0F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createTranslationalVector(2.0F, -8.0F, 0.0F), Interpolations.CUBIC), new Keyframe(8.343334F, AnimationHelper.createTranslationalVector(2.0F, -8.0F, 0.0F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createTranslationalVector(1.36F, -6.43F, 0.0F), Interpolations.CUBIC), new Keyframe(10.291676F, AnimationHelper.createTranslationalVector(1.36F, -5.43F, 0.0F), Interpolations.CUBIC), new Keyframe(10.583434F, AnimationHelper.createTranslationalVector(0.4F, 3.64F, 0.0F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createTranslationalVector(0.0F, -2.5F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("root", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.1676667F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 100.0F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createRotationalVector(22.42F, 1.91F, 125.38F), Interpolations.CUBIC), new Keyframe(4.208343F, AnimationHelper.createRotationalVector(22.48F, -0.96F, 132.31F), Interpolations.CUBIC), new Keyframe(5.583433F, AnimationHelper.createRotationalVector(22.42F, 1.91F, 125.38F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createRotationalVector(22.48F, -0.96F, 132.31F), Interpolations.CUBIC), new Keyframe(8.343334F, AnimationHelper.createRotationalVector(22.48F, -0.96F, 132.31F), Interpolations.CUBIC), new Keyframe(8.834334F, AnimationHelper.createRotationalVector(15.27F, -0.65F, 89.86F), Interpolations.CUBIC), new Keyframe(10.291676F, AnimationHelper.createRotationalVector(15.27F, -0.65F, 89.86F), Interpolations.CUBIC), new Keyframe(10.583434F, AnimationHelper.createRotationalVector(-21.4F, 9.64F, -10.4F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createRotationalVector(12.5F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("right_ear", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(0.0F, -0.5F, 0.0F), Interpolations.CUBIC), new Keyframe(9.0F, AnimationHelper.createTranslationalVector(0.0F, -0.05F, 0.0F), Interpolations.CUBIC), new Keyframe(10.343334F, AnimationHelper.createTranslationalVector(0.0F, -0.52F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("right_ear", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.25F, AnimationHelper.createRotationalVector(0.0F, 0.0F, -12.5F), Interpolations.CUBIC), new Keyframe(0.375F, AnimationHelper.createRotationalVector(5.67F, 20.4F, -38.45F), Interpolations.CUBIC), new Keyframe(0.5416766F, AnimationHelper.createRotationalVector(32.5F, 37.5F, -12.5F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(-45.0F, 0.0F, -12.5F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(25.0F, 0.0F, -12.5F), Interpolations.CUBIC), new Keyframe(1.25F, AnimationHelper.createRotationalVector(9.41F, -10.59F, -46.83F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createRotationalVector(17.68F, 2.15F, -2.73F), Interpolations.CUBIC), new Keyframe(1.5834333F, AnimationHelper.createRotationalVector(-10.29F, 7.13F, 21.86F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(25.92F, -4.75F, -34.52F), Interpolations.CUBIC), new Keyframe(2.7083435F, AnimationHelper.createRotationalVector(24.69F, 9.45F, -63.85F), Interpolations.CUBIC), new Keyframe(3.2916765F, AnimationHelper.createRotationalVector(-24.54F, -6.92F, -29.99F), Interpolations.CUBIC), new Keyframe(4.5F, AnimationHelper.createRotationalVector(36.23F, -15.94F, -8.93F), Interpolations.CUBIC), new Keyframe(4.791677F, AnimationHelper.createRotationalVector(14.41F, -13.16F, -21.52F), Interpolations.CUBIC), new Keyframe(5.343333F, AnimationHelper.createRotationalVector(36.23F, -15.94F, -8.93F), Interpolations.CUBIC), new Keyframe(5.625F, AnimationHelper.createRotationalVector(14.41F, -13.16F, -21.52F), Interpolations.CUBIC), new Keyframe(6.167667F, AnimationHelper.createRotationalVector(36.23F, -15.94F, -8.93F), Interpolations.CUBIC), new Keyframe(6.458343F, AnimationHelper.createRotationalVector(14.41F, -13.16F, -21.52F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createRotationalVector(36.23F, -15.94F, -8.93F), Interpolations.CUBIC), new Keyframe(7.291677F, AnimationHelper.createRotationalVector(14.41F, -13.16F, -21.52F), Interpolations.CUBIC), new Keyframe(8.0F, AnimationHelper.createRotationalVector(14.41F, -13.16F, -21.52F), Interpolations.CUBIC), new Keyframe(8.25F, AnimationHelper.createRotationalVector(18.42F, 39.94F, -6.11F), Interpolations.CUBIC), new Keyframe(9.0F, AnimationHelper.createRotationalVector(56.06F, 73.51F, 11.44F), Interpolations.CUBIC), new Keyframe(9.916766F, AnimationHelper.createRotationalVector(56.06F, 73.51F, 11.44F), Interpolations.CUBIC), new Keyframe(10.125F, AnimationHelper.createRotationalVector(36.23F, 15.94F, 8.93F), Interpolations.CUBIC), new Keyframe(10.343334F, AnimationHelper.createRotationalVector(-50.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createRotationalVector(40.32F, -0.37F, -0.21F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("left_ear", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(0.0F, -0.5F, 0.0F), Interpolations.CUBIC), new Keyframe(9.0F, AnimationHelper.createTranslationalVector(0.0F, -0.5F, 0.0F), Interpolations.CUBIC), new Keyframe(10.343334F, AnimationHelper.createTranslationalVector(0.0F, -0.52F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("left_ear", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.25F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(0.375F, AnimationHelper.createRotationalVector(5.67F, -20.4F, 38.45F), Interpolations.CUBIC), new Keyframe(0.5416766F, AnimationHelper.createRotationalVector(32.5F, -37.5F, 12.5F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(-45.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(15.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.25F, AnimationHelper.createRotationalVector(-6.37F, 12.63F, -22.25F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createRotationalVector(17.68F, -2.15F, 2.73F), Interpolations.CUBIC), new Keyframe(1.5834333F, AnimationHelper.createRotationalVector(-10.29F, -7.13F, -21.86F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(25.92F, 4.75F, 34.52F), Interpolations.CUBIC), new Keyframe(2.7083435F, AnimationHelper.createRotationalVector(24.69F, -9.45F, 63.85F), Interpolations.CUBIC), new Keyframe(3.2916765F, AnimationHelper.createRotationalVector(-24.54F, 6.92F, 29.99F), Interpolations.CUBIC), new Keyframe(4.5F, AnimationHelper.createRotationalVector(36.23F, 15.94F, 8.93F), Interpolations.CUBIC), new Keyframe(4.791677F, AnimationHelper.createRotationalVector(14.41F, 13.16F, 21.52F), Interpolations.CUBIC), new Keyframe(5.343333F, AnimationHelper.createRotationalVector(36.23F, 15.94F, 8.93F), Interpolations.CUBIC), new Keyframe(6.167667F, AnimationHelper.createRotationalVector(36.23F, 15.94F, 8.93F), Interpolations.CUBIC), new Keyframe(6.458343F, AnimationHelper.createRotationalVector(14.41F, 13.16F, 21.52F), Interpolations.CUBIC), new Keyframe(7.0F, AnimationHelper.createRotationalVector(36.23F, 15.94F, 8.93F), Interpolations.CUBIC), new Keyframe(7.291677F, AnimationHelper.createRotationalVector(14.41F, 13.16F, 21.52F), Interpolations.CUBIC), new Keyframe(8.5F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(9.0F, AnimationHelper.createRotationalVector(-8.12F, 4.76F, -0.92F), Interpolations.CUBIC), new Keyframe(9.291676F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(9.5F, AnimationHelper.createRotationalVector(0.0F, -72.5F, 0.0F), Interpolations.CUBIC), new Keyframe(10.343334F, AnimationHelper.createRotationalVector(-55.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(10.834334F, AnimationHelper.createRotationalVector(42.54F, 1.7F, 0.0F), Interpolations.CUBIC), new Keyframe(11.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)}));
    }
}

