//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

package doggytalents.client.entity.model.animation.biganim;

import net.minecraft.client.render.entity.animation.Animation;
import net.minecraft.client.render.entity.animation.AnimationHelper;
import net.minecraft.client.render.entity.animation.Keyframe;
import net.minecraft.client.render.entity.animation.Transformation;
import net.minecraft.client.render.entity.animation.Animation.Builder;
import net.minecraft.client.render.entity.animation.Transformation.Interpolations;
import net.minecraft.client.render.entity.animation.Transformation.Targets;

public class ScratchAnimation {
    public static Animation build() {
        Animation.Builder animDef = Builder.create(3.5F);
        build1(animDef);
        build2(animDef);
        build3(animDef);
        return animDef.build();
    }

    public static void build1(Animation.Builder builder) {
        builder.addBoneAnimation("right_ear", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.3433333F, AnimationHelper.createTranslationalVector(0.0F, -0.5F, 0.0F), Interpolations.CUBIC), new Keyframe(3.0416765F, AnimationHelper.createTranslationalVector(0.0F, -0.33F, 0.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("right_ear", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.3433333F, AnimationHelper.createRotationalVector(0.0F, 0.0F, -37.5F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 20.0F), Interpolations.CUBIC), new Keyframe(1.25F, AnimationHelper.createRotationalVector(0.0F, 37.5F, -2.66F), Interpolations.CUBIC), new Keyframe(1.75F, AnimationHelper.createRotationalVector(0.0F, 0.0F, -32.5F), Interpolations.CUBIC), new Keyframe(2.3433335F, AnimationHelper.createRotationalVector(0.0F, 0.0F, -32.5F), Interpolations.CUBIC), new Keyframe(2.4167664F, AnimationHelper.createRotationalVector(0.0F, 82.5F, -32.5F), Interpolations.CUBIC), new Keyframe(2.5F, AnimationHelper.createRotationalVector(0.0F, 0.0F, -32.5F), Interpolations.CUBIC), new Keyframe(2.9167664F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 30.0F), Interpolations.CUBIC), new Keyframe(3.0416765F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 32.5F), Interpolations.CUBIC), new Keyframe(3.125F, AnimationHelper.createRotationalVector(0.0F, 0.0F, -41.71F), Interpolations.CUBIC), new Keyframe(3.4167664F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 32.5F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("left_ear", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.3433333F, AnimationHelper.createTranslationalVector(0.0F, -0.5F, 0.0F), Interpolations.CUBIC), new Keyframe(2.9167664F, AnimationHelper.createTranslationalVector(0.0F, -0.58F, 0.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("left_ear", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.3433333F, AnimationHelper.createRotationalVector(0.0F, 0.0F, -27.5F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 2.5F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.125F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.2083433F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.2916766F, AnimationHelper.createRotationalVector(30.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.3433332F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.375F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.4167666F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.5834333F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.7083433F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.7916766F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.8343333F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(1.9167666F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.0834334F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.1676664F, AnimationHelper.createRotationalVector(30.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.3433335F, AnimationHelper.createRotationalVector(30.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.4167664F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.4583435F, AnimationHelper.createRotationalVector(30.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.5416765F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.625F, AnimationHelper.createRotationalVector(55.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.7083435F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.7916765F, AnimationHelper.createRotationalVector(30.0F, 0.0F, 12.5F), Interpolations.CUBIC), new Keyframe(2.875F, AnimationHelper.createRotationalVector(20.0F, 0.0F, -40.0F), Interpolations.CUBIC), new Keyframe(2.9167664F, AnimationHelper.createRotationalVector(15.34F, -15.17F, 20.17F), Interpolations.CUBIC), new Keyframe(3.0F, AnimationHelper.createRotationalVector(21.38F, -19.68F, 60.63F), Interpolations.CUBIC), new Keyframe(3.125F, AnimationHelper.createRotationalVector(15.31F, 24.46F, -33.43F), Interpolations.CUBIC), new Keyframe(3.2083435F, AnimationHelper.createRotationalVector(28.12F, 6.23F, 8.44F), Interpolations.CUBIC), new Keyframe(3.4167664F, AnimationHelper.createRotationalVector(-8.46F, -11.48F, 41.66F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("tail", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -9.0F, -2.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(0.0F, -7.0F, -3.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(0.0F, -7.0F, -3.0F), Interpolations.CUBIC), new Keyframe(0.875F, AnimationHelper.createTranslationalVector(-0.25F, -7.25F, -3.0F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createTranslationalVector(0.0F, -7.0F, -3.0F), Interpolations.CUBIC), new Keyframe(1.125F, AnimationHelper.createTranslationalVector(-0.25F, -7.25F, -3.0F), Interpolations.CUBIC), new Keyframe(1.25F, AnimationHelper.createTranslationalVector(0.0F, -7.0F, -3.0F), Interpolations.CUBIC), new Keyframe(1.375F, AnimationHelper.createTranslationalVector(-0.25F, -7.25F, -3.0F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createTranslationalVector(0.0F, -7.0F, -3.0F), Interpolations.CUBIC), new Keyframe(1.625F, AnimationHelper.createTranslationalVector(-0.25F, -7.25F, -3.0F), Interpolations.CUBIC), new Keyframe(1.75F, AnimationHelper.createTranslationalVector(0.0F, -7.0F, -3.0F), Interpolations.CUBIC), new Keyframe(1.875F, AnimationHelper.createTranslationalVector(-0.25F, -7.25F, -3.0F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createTranslationalVector(0.0F, -7.0F, -3.0F), Interpolations.CUBIC), new Keyframe(2.125F, AnimationHelper.createTranslationalVector(-0.25F, -7.25F, -3.0F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createTranslationalVector(0.0F, -7.0F, -3.0F), Interpolations.CUBIC), new Keyframe(2.375F, AnimationHelper.createTranslationalVector(-0.25F, -7.25F, -3.0F), Interpolations.CUBIC), new Keyframe(2.5F, AnimationHelper.createTranslationalVector(0.0F, -7.0F, -3.0F), Interpolations.CUBIC), new Keyframe(2.625F, AnimationHelper.createTranslationalVector(-0.25F, -7.25F, -3.0F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createTranslationalVector(0.0F, -7.0F, -3.0F), Interpolations.CUBIC), new Keyframe(2.875F, AnimationHelper.createTranslationalVector(-0.25F, -7.25F, -3.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, -9.0F, -2.0F), Interpolations.CUBIC)})).addBoneAnimation("tail", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createRotationalVector(0.0F, 17.5F, 0.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(0.0F, 15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.875F, AnimationHelper.createRotationalVector(0.0F, -15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(0.0F, 15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.125F, AnimationHelper.createRotationalVector(0.0F, -15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.25F, AnimationHelper.createRotationalVector(0.0F, 15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.375F, AnimationHelper.createRotationalVector(0.0F, -15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createRotationalVector(0.0F, 15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.625F, AnimationHelper.createRotationalVector(0.0F, -15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.75F, AnimationHelper.createRotationalVector(0.0F, 15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(1.875F, AnimationHelper.createRotationalVector(0.0F, -15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(0.0F, 15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.125F, AnimationHelper.createRotationalVector(0.0F, -15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createRotationalVector(0.0F, 15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.375F, AnimationHelper.createRotationalVector(0.0F, -15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.5F, AnimationHelper.createRotationalVector(0.0F, 15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.625F, AnimationHelper.createRotationalVector(0.0F, -15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createRotationalVector(0.0F, 15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.875F, AnimationHelper.createRotationalVector(0.0F, -15.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.0F, AnimationHelper.createRotationalVector(0.0F, 40.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.1676664F, AnimationHelper.createRotationalVector(0.0F, -40.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.375F, AnimationHelper.createRotationalVector(0.0F, 40.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)}));
    }

    public static void build2(Animation.Builder builder) {
        builder.addBoneAnimation("left_front_leg", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(-1.0F, -4.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createTranslationalVector(-1.0F, -3.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("left_front_leg", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createRotationalVector(-48.05F, -22.06F, -20.83F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createRotationalVector(-40.55F, -22.06F, -20.83F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("right_front_leg", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(-1.0F, -3.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createTranslationalVector(-1.0F, -3.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, -1.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("right_front_leg", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createRotationalVector(-47.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createRotationalVector(-47.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(-27.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("left_hind_leg", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(0.45F, -5.5F, -5.75F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(0.05F, -5.5F, -5.75F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createTranslationalVector(0.05F, -5.5F, -5.75F), Interpolations.CUBIC), new Keyframe(3.0F, AnimationHelper.createTranslationalVector(0.02F, -5.65F, -5.53F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC)})).addBoneAnimation("left_hind_leg", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-90.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createRotationalVector(-137.27F, -15.7F, 16.32F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(-137.27F, -15.7F, 16.32F), Interpolations.CUBIC), new Keyframe(0.875F, AnimationHelper.createRotationalVector(-81.78F, -14.0F, 14.43F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(-137.27F, -15.7F, 16.32F), Interpolations.CUBIC), new Keyframe(1.125F, AnimationHelper.createRotationalVector(-81.78F, -14.0F, 14.43F), Interpolations.CUBIC), new Keyframe(1.25F, AnimationHelper.createRotationalVector(-137.27F, -15.7F, 16.32F), Interpolations.CUBIC), new Keyframe(1.375F, AnimationHelper.createRotationalVector(-81.78F, -14.0F, 14.43F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createRotationalVector(-137.27F, -15.7F, 16.32F), Interpolations.CUBIC), new Keyframe(1.625F, AnimationHelper.createRotationalVector(-81.78F, -14.0F, 14.43F), Interpolations.CUBIC), new Keyframe(1.75F, AnimationHelper.createRotationalVector(-137.27F, -15.7F, 16.32F), Interpolations.CUBIC), new Keyframe(1.875F, AnimationHelper.createRotationalVector(-81.78F, -14.0F, 14.43F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(-137.27F, -15.7F, 16.32F), Interpolations.CUBIC), new Keyframe(2.125F, AnimationHelper.createRotationalVector(-81.78F, -14.0F, 14.43F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createRotationalVector(-137.27F, -15.7F, 16.32F), Interpolations.CUBIC), new Keyframe(2.375F, AnimationHelper.createRotationalVector(-81.78F, -14.0F, 14.43F), Interpolations.CUBIC), new Keyframe(2.5F, AnimationHelper.createRotationalVector(-137.27F, -15.7F, 16.32F), Interpolations.CUBIC), new Keyframe(2.625F, AnimationHelper.createRotationalVector(-81.78F, -14.0F, 14.43F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createRotationalVector(-137.27F, -15.7F, 16.32F), Interpolations.CUBIC), new Keyframe(3.0F, AnimationHelper.createRotationalVector(-129.05F, -19.04F, 18.03F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(-90.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("right_hind_leg", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, -6.0F, -5.0F), Interpolations.CUBIC)})).addBoneAnimation("right_hind_leg", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-90.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createRotationalVector(-90.0F, 22.5F, 0.0F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createRotationalVector(-90.0F, 22.5F, 0.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(-90.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("upper_body", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(-0.5F, -3.25F, -0.75F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createTranslationalVector(-0.5F, -3.25F, -0.75F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, -2.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("upper_body", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-18.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createRotationalVector(3.75F, -21.73F, 5.24F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(-11.01F, -29.22F, 4.68F), Interpolations.CUBIC), new Keyframe(0.875F, AnimationHelper.createRotationalVector(-5.32F, -29.1F, 4.73F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(-11.01F, -29.22F, 4.68F), Interpolations.CUBIC), new Keyframe(1.125F, AnimationHelper.createRotationalVector(-5.32F, -29.1F, 4.73F), Interpolations.CUBIC), new Keyframe(1.25F, AnimationHelper.createRotationalVector(-11.01F, -29.22F, 4.68F), Interpolations.CUBIC), new Keyframe(1.375F, AnimationHelper.createRotationalVector(-5.32F, -29.1F, 4.73F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createRotationalVector(-11.01F, -29.22F, 4.68F), Interpolations.CUBIC), new Keyframe(1.625F, AnimationHelper.createRotationalVector(-5.32F, -29.1F, 4.73F), Interpolations.CUBIC), new Keyframe(1.75F, AnimationHelper.createRotationalVector(-11.01F, -29.22F, 4.68F), Interpolations.CUBIC), new Keyframe(1.875F, AnimationHelper.createRotationalVector(-5.32F, -29.1F, 4.73F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(-11.01F, -29.22F, 4.68F), Interpolations.CUBIC), new Keyframe(2.125F, AnimationHelper.createRotationalVector(-5.32F, -29.1F, 4.73F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createRotationalVector(-11.01F, -29.22F, 4.68F), Interpolations.CUBIC), new Keyframe(2.375F, AnimationHelper.createRotationalVector(-5.32F, -29.1F, 4.73F), Interpolations.CUBIC), new Keyframe(2.5F, AnimationHelper.createRotationalVector(-11.01F, -29.22F, 4.68F), Interpolations.CUBIC), new Keyframe(2.625F, AnimationHelper.createRotationalVector(-5.32F, -29.1F, 4.73F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createRotationalVector(3.75F, -21.73F, 5.24F), Interpolations.CUBIC), new Keyframe(2.9583435F, AnimationHelper.createRotationalVector(5.94F, -16.45F, -13.91F), Interpolations.CUBIC), new Keyframe(3.3433335F, AnimationHelper.createRotationalVector(-13.02F, 5.78F, 31.36F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(-18.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("body", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, -4.0F, -2.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(-0.5F, -4.0F, -3.0F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(-0.54F, -3.5F, -3.08F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createTranslationalVector(-0.5F, -4.0F, -3.0F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, -4.0F, -2.0F), Interpolations.CUBIC)})).addBoneAnimation("body", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(-45.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createRotationalVector(-27.67F, 3.75F, -3.43F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(-27.67F, 3.75F, -3.43F), Interpolations.CUBIC), new Keyframe(0.875F, AnimationHelper.createRotationalVector(-31.28F, 4.05F, -3.71F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(-27.67F, 3.75F, -3.43F), Interpolations.CUBIC), new Keyframe(1.125F, AnimationHelper.createRotationalVector(-31.28F, 4.05F, -3.71F), Interpolations.CUBIC), new Keyframe(1.25F, AnimationHelper.createRotationalVector(-27.67F, 3.75F, -3.43F), Interpolations.CUBIC), new Keyframe(1.375F, AnimationHelper.createRotationalVector(-31.28F, 4.05F, -3.71F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createRotationalVector(-27.67F, 3.75F, -3.43F), Interpolations.CUBIC), new Keyframe(1.625F, AnimationHelper.createRotationalVector(-31.28F, 4.05F, -3.71F), Interpolations.CUBIC), new Keyframe(1.75F, AnimationHelper.createRotationalVector(-27.67F, 3.75F, -3.43F), Interpolations.CUBIC), new Keyframe(1.875F, AnimationHelper.createRotationalVector(-31.28F, 4.05F, -3.71F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(-27.67F, 3.75F, -3.43F), Interpolations.CUBIC), new Keyframe(2.125F, AnimationHelper.createRotationalVector(-31.28F, 4.05F, -3.71F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createRotationalVector(-27.67F, 3.75F, -3.43F), Interpolations.CUBIC), new Keyframe(2.375F, AnimationHelper.createRotationalVector(-31.28F, 4.05F, -3.71F), Interpolations.CUBIC), new Keyframe(2.5F, AnimationHelper.createRotationalVector(-27.67F, 3.75F, -3.43F), Interpolations.CUBIC), new Keyframe(2.625F, AnimationHelper.createRotationalVector(-31.28F, 4.05F, -3.71F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createRotationalVector(-27.67F, 3.75F, -3.43F), Interpolations.CUBIC), new Keyframe(2.9583435F, AnimationHelper.createRotationalVector(-29.5F, 11.78F, 12.58F), Interpolations.CUBIC), new Keyframe(3.3433335F, AnimationHelper.createRotationalVector(-40.94F, -3.15F, -3.67F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(-45.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("head", new Transformation(Targets.TRANSLATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createTranslationalVector(1.16F, -3.19F, 0.02F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createTranslationalVector(1.41F, -2.94F, 0.27F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createTranslationalVector(1.41F, -2.69F, -0.48F), Interpolations.CUBIC), new Keyframe(3.2083435F, AnimationHelper.createTranslationalVector(0.51F, -1.71F, -0.21F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createTranslationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)})).addBoneAnimation("head", new Transformation(Targets.ROTATE, new Keyframe[]{new Keyframe(0.0F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC), new Keyframe(0.5F, AnimationHelper.createRotationalVector(-7.68F, -12.39F, 26.66F), Interpolations.CUBIC), new Keyframe(0.75F, AnimationHelper.createRotationalVector(-37.18F, -27.97F, 53.85F), Interpolations.CUBIC), new Keyframe(0.875F, AnimationHelper.createRotationalVector(-43.87F, -32.19F, 29.75F), Interpolations.CUBIC), new Keyframe(1.0F, AnimationHelper.createRotationalVector(-37.18F, -27.97F, 53.85F), Interpolations.CUBIC), new Keyframe(1.125F, AnimationHelper.createRotationalVector(-32.61F, -37.43F, 36.29F), Interpolations.CUBIC), new Keyframe(1.25F, AnimationHelper.createRotationalVector(-37.18F, -27.97F, 53.85F), Interpolations.CUBIC), new Keyframe(1.375F, AnimationHelper.createRotationalVector(-47.61F, -37.43F, 36.29F), Interpolations.CUBIC), new Keyframe(1.5F, AnimationHelper.createRotationalVector(-29.26F, -36.24F, 39.04F), Interpolations.CUBIC), new Keyframe(1.625F, AnimationHelper.createRotationalVector(-47.61F, -37.43F, 36.29F), Interpolations.CUBIC), new Keyframe(1.75F, AnimationHelper.createRotationalVector(-29.26F, -36.24F, 39.04F), Interpolations.CUBIC), new Keyframe(1.875F, AnimationHelper.createRotationalVector(-47.61F, -37.43F, 36.29F), Interpolations.CUBIC), new Keyframe(2.0F, AnimationHelper.createRotationalVector(-29.26F, -36.24F, 39.04F), Interpolations.CUBIC), new Keyframe(2.125F, AnimationHelper.createRotationalVector(-47.61F, -37.43F, 36.29F), Interpolations.CUBIC), new Keyframe(2.25F, AnimationHelper.createRotationalVector(-29.26F, -36.24F, 39.04F), Interpolations.CUBIC), new Keyframe(2.375F, AnimationHelper.createRotationalVector(-47.61F, -37.43F, 36.29F), Interpolations.CUBIC), new Keyframe(2.5F, AnimationHelper.createRotationalVector(-29.26F, -36.24F, 39.04F), Interpolations.CUBIC), new Keyframe(2.625F, AnimationHelper.createRotationalVector(-47.61F, -37.43F, 36.29F), Interpolations.CUBIC), new Keyframe(2.75F, AnimationHelper.createRotationalVector(-37.18F, -27.97F, 53.85F), Interpolations.CUBIC), new Keyframe(3.0F, AnimationHelper.createRotationalVector(19.78F, -24.79F, -57.01F), Interpolations.CUBIC), new Keyframe(3.2083435F, AnimationHelper.createRotationalVector(-5.41F, -9.3F, 57.45F), Interpolations.CUBIC), new Keyframe(3.5F, AnimationHelper.createRotationalVector(0.0F, 0.0F, 0.0F), Interpolations.CUBIC)}));
    }

    public static void build3(Animation.Builder builder) {
    }
}

